{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "../../out/test/integration",
    "rootDir": ".",
    "types": ["node", "vscode", "mocha"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["./tsconfig.json"]
}
